{
  "name": "hf-agent-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:training-result": "node -e \"require('fs').rmSync('.training-result-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .training-result-test --noEmit false --allowImportingTsExtensions false src/lib/redaction.ts src/lib/post-training-evaluation.ts src/utils/trainingResult.ts test/trainingResult.test.ts && node --test .training-result-test/test/trainingResult.test.js && node -e \"require('fs').rmSync('.training-result-test', { recursive: true, force: true })\"",
    "test:cloud-providers": "node -e \"require('fs').rmSync('.cloud-providers-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .cloud-providers-test --noEmit false --allowImportingTsExtensions false src/types/agent.ts src/lib/output-policy.ts src/lib/gcloud-preflight.ts src/lib/explicit-tool-approvals.ts test/cloudProviders.test.ts && node --test .cloud-providers-test/test/cloudProviders.test.js && node -e \"require('fs').rmSync('.cloud-providers-test', { recursive: true, force: true })\"",
    "test:output-policy": "node -e \"require('fs').rmSync('.output-policy-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .output-policy-test --noEmit false --allowImportingTsExtensions false src/types/agent.ts src/lib/output-policy.ts test/outputPolicy.test.ts && node --test .output-policy-test/test/outputPolicy.test.js && node -e \"require('fs').rmSync('.output-policy-test', { recursive: true, force: true })\"",
    "test:dataset-upload-ui": "node -e \"require('fs').rmSync('.dataset-upload-ui-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .dataset-upload-ui-test --noEmit false --allowImportingTsExtensions false test/datasetUploadUi.test.ts && node --test .dataset-upload-ui-test/datasetUploadUi.test.js && node -e \"require('fs').rmSync('.dataset-upload-ui-test', { recursive: true, force: true })\"",
    "test:llm-error-recovery": "node -e \"require('fs').rmSync('.llm-error-recovery-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .llm-error-recovery-test --noEmit false --allowImportingTsExtensions false src/types/agent.ts src/lib/llm-error-recovery.ts test/llmErrorRecovery.test.ts && node --test .llm-error-recovery-test/test/llmErrorRecovery.test.js && node -e \"require('fs').rmSync('.llm-error-recovery-test', { recursive: true, force: true })\"",
    "test:training-planner-panel": "node -e \"require('fs').rmSync('.training-planner-panel-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .training-planner-panel-test --noEmit false --allowImportingTsExtensions false src/types/agent.ts src/lib/output-policy.ts src/lib/training-planner-panel.ts test/trainingPlannerPanel.test.ts && node --test .training-planner-panel-test/test/trainingPlannerPanel.test.js && node -e \"require('fs').rmSync('.training-planner-panel-test', { recursive: true, force: true })\"",
    "test:dataset-discovery-panel": "node -e \"require('fs').rmSync('.dataset-discovery-panel-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .dataset-discovery-panel-test --noEmit false --allowImportingTsExtensions false src/lib/dataset-discovery-panel.ts test/datasetDiscoveryPanel.test.ts && node --test .dataset-discovery-panel-test/test/datasetDiscoveryPanel.test.js && node -e \"require('fs').rmSync('.dataset-discovery-panel-test', { recursive: true, force: true })\"",
    "test:vertex-job-panel": "node -e \"require('fs').rmSync('.vertex-job-panel-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .vertex-job-panel-test --noEmit false --allowImportingTsExtensions false src/types/agent.ts src/lib/redaction.ts src/lib/post-training-evaluation.ts src/utils/trainingResult.ts src/lib/output-policy.ts src/lib/gcloud-preflight.ts src/lib/vertex-job-panel.ts test/vertexJobPanel.test.ts && node --test .vertex-job-panel-test/test/vertexJobPanel.test.js && node -e \"require('fs').rmSync('.vertex-job-panel-test', { recursive: true, force: true })\"",
    "test:aws-sagemaker-panel": "node -e \"require('fs').rmSync('.aws-sagemaker-panel-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .aws-sagemaker-panel-test --noEmit false --allowImportingTsExtensions false src/lib/redaction.ts src/lib/post-training-evaluation.ts src/utils/trainingResult.ts src/lib/aws-sagemaker-panel.ts test/awsSageMakerPanel.test.ts && node --test .aws-sagemaker-panel-test/test/awsSageMakerPanel.test.js && node -e \"require('fs').rmSync('.aws-sagemaker-panel-test', { recursive: true, force: true })\"",
    "test:usage-dashboard": "node -e \"require('fs').rmSync('.usage-dashboard-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .usage-dashboard-test --noEmit false --allowImportingTsExtensions false src/types/usage.ts src/lib/usage-dashboard.ts test/usageDashboard.test.ts && node --test .usage-dashboard-test/test/usageDashboard.test.js && node -e \"require('fs').rmSync('.usage-dashboard-test', { recursive: true, force: true })\"",
    "test:audit-timeline": "node -e \"require('fs').rmSync('.audit-timeline-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .audit-timeline-test --noEmit false --allowImportingTsExtensions false src/types/audit.ts src/lib/redaction.ts src/lib/audit-timeline.ts test/auditTimeline.test.ts && node --test .audit-timeline-test/test/auditTimeline.test.js && node -e \"require('fs').rmSync('.audit-timeline-test', { recursive: true, force: true })\"",
    "test:security-redaction": "node -e \"require('fs').rmSync('.security-redaction-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .security-redaction-test --noEmit false --allowImportingTsExtensions false src/types/audit.ts src/types/usage.ts src/lib/redaction.ts src/lib/audit-timeline.ts src/lib/usage-dashboard.ts src/lib/post-training-evaluation.ts src/utils/trainingResult.ts test/securityRedaction.test.ts && node --test .security-redaction-test/test/securityRedaction.test.js && node -e \"require('fs').rmSync('.security-redaction-test', { recursive: true, force: true })\"",
    "test:post-training-evaluation": "node -e \"require('fs').rmSync('.post-training-evaluation-test', { recursive: true, force: true })\" && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .post-training-evaluation-test --noEmit false --allowImportingTsExtensions false src/lib/redaction.ts src/lib/post-training-evaluation.ts src/utils/trainingResult.ts test/postTrainingEvaluation.test.ts && node --test .post-training-evaluation-test/test/postTrainingEvaluation.test.js && node -e \"require('fs').rmSync('.post-training-evaluation-test', { recursive: true, force: true })\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.93",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "ai": "^6.0.91",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.10"
  }
}
